<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: Arial;
            width: 100%;
            
            
        }
        /*Para aplicar a mesma formatação para tags diferentes, separar por vírgula (,)*/
        th  {
            border: 1px solid black;
            text-align: center;
            background-color: blue;
            color: white;
        }
        td {
            border: 1px solid black;
            text-align: center;
            width: 10%;
        }
        /* Para aplicar formatação diferente, usar a tag com a nova formatação */
    </style>
</head>
<body>
    <h1 style="text-align: center;">Melhores Filmes Rodrigo</h1>

    <table>
        <tr>
            <th>Posição</th>
            <th>Filme</th>
            <th>Avaliação</th>
            <th>Categoria</th>
        </tr>
        <tr>
            <td>1</td>
            <td>O Poderoso Chefão</td>
            <td>10</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Interestelar</td>
            <td>9.5</td>
            <td>Ficção Científica</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Clube da Luta</td>
            <td>9.0</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Senhor dos Anéis</td>
            <td>9.0</td>
            <td>Fantasia</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Missão impossível</td>
            <td>8.5</td>
            <td>Ação</td>
        </tr>
            <!-- <tr>Posição</tr>
            <tr>Filme</tr>
            <tr>Avaliação</tr>
            <tr>Categoria</tr> -->
        
    </table>
</body>
</html>